hr_33/MainWindow.xaml

<Window x:Class="hr_33.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hr_33"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        

            <TextBox x:Name="Poisk" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Click="Button_Click"/>
        


        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Name="ttt" Grid.ColumnSpan="2" SelectionChanged="ttt_SelectionChanged" DisplayMemberPath="car_cvet"/>
            <Button Content="О" Grid.Column="2" Grid.Row="1" Click="Button_Click_1"/>
        </Grid>
        <DataGrid x:Name="table_1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan ="3"/>
        <Button Content="след окно" Grid.Column="4" Click="Button_Click_2" />
        


    </Grid>
</Window>
